<!DOCTYPE html>
<html lang="ko">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="./assets/logo2.png"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선대엔지니어링</title>
  </head>
  <body>
    <div class="nav2__bgimg" style="background-image: url(assets/8.jpg)">
      <nav class="nav2">
        <a href="/index.html">
          <img class="nav2__logo" src="/assets/logo.png" />
        </a>
        <ul class="nav2__lists">
          <li class="nav2__list"><a href="/introduce.html">회사소개</a></li>
          <li class="nav2__list"><a href="/businesses.html">사업영역</a></li>
          <li class="nav2__list on"><a href="/excutive.html">임원진</a></li>
          <li class="nav2__list"><a href="/waytocome.html">오시는길</a></li>
        </ul>
      </nav>
      <div class="nav2__titles">
        <p class="nav2__title">임원진</p>
        <p class="nav2__title-line"></p>
      </div>
    </div>
    <main class="container">
      <div class="excutive">
        <p class="excutive__sm-title">대표 |</p>
        <p class="excutive__name">김성현</p>
      </div>
      <div class="excutive">
        <p class="excutive__sm-title">대표이사 |</p>
        <p class="excutive__name">김정옥</p>
      </div>
      <div class="excutive">
        <p class="excutive__sm-title">임원 |</p>
        <p class="excutive__name">신흥순</p>
      </div>
      <div class="excutive__structure">
        <p class="excutive__structure-title">기구 조직도</p>
        <img class="excutive__structure-img" src="/assets/7.png" />
      </div>
    </main>
    <footer class="footer">
      <div class="footer__icon">
        <i class="fab fa-pagelines"></i>
      </div>
      <div class="footer__infos">
        <p>
          54905 전라북도 전주시 덕진구 동부대로 789, 202호 (유)선대엔지니어링
          대표번호 : 063-221-2296<br />
          Copyright © SEONDAE ENGINEERING All rights reserved.
        </p>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/60b1e1a2af.js"
      crossorigin="anonymous"
    ></script>
    <script src="/js/menu-wrap.js"></script>
  </body>
</html>
